{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Telegram": {
    "Token": "REPLACE_WITH_YOUR_TOKEN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=AiNewsbot;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "REPLACE_WITH_YOUR_KEY"
  },
  "NewsApi": {
    "Key": "REPLACE_WITH_YOUR_KEY"
  }
}
